/*css soft reset - avoid the browser set standard values that may confuse the frondend developer*/ 
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url('../img/background.jpg');
  background-position: center top;
  background-size: cover;
}

h3 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 300;
}

h4 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 300;
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 700px) {
  body {
    font-size: 1.3em;
  }
}

@media (min-width: 1025px) {
  body {
    font-size: 1.5em;
  }
}

header {
  display: grid;
  height: 75vh;
  margin-top: 50px;
  align-items: center;
}

.grid-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 75vh;
}

@media (min-width: 550px) {
  .grid-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 75vh;
  }
}

.card-profile {
  width: 220px;
  height: 220px;
  display: grid;
  position: relative;
  justify-items: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card-profile {
  transform: rotateY(180deg);
}

.front-profile {
  position: absolute;
}

.img-profile {
  width: 220px;
  height: 220px;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 50%;
  backface-visibility: hidden;
}

.back-profile {
  position: absolute;
  backface-visibility: hidden;
  width: 220px;
  height: 220px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  display: grid;
  align-content: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.back-profile p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  font-style: italic;
  font-weight: 300;
}

.text-profile {
  padding-top: 1.5em;
}

@media (min-width: 550px) {
  .text-profile {
    padding-top: 0;
    padding-left: 2em;
  }
}

.contacts h2,
.projects h2,
.about h2,
.challenge h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  padding-bottom: 1.5em;
}

.about p {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
}

.about .grid,
.projects .grid {
  display: grid;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.grid figure {
  padding-top: 1.5em;
  text-align: center;
}

.grid figcaption {
  font-size: 1.2em;
  font-style: italic;
}

.figcaption-viib {
  color: #0070cc;
}

.figcaption-viis {
  color: #e48100;
}

.about,
.projects,
.challenge {
  padding: 2em;
}

.challenge-grid {
  display: grid;
  grid-auto-rows: auto;
  gap: 2em;
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 1000px) {

    .challenge-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}

.left-side {
  height: 100%;
  padding-right: 2em;
}

.left-side h3 {
  text-align: justify;
}

.right-side {
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 55vh 25vh 10vh;
  row-gap: 2vh;
}

.flip1 {
  position: relative;
}

.header-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip1:hover .header-flip {
  transform: rotateX(180deg);
}

.right-row1front {
  align-content: center;
  backface-visibility: hidden;
  background-color: rgba(0, 153, 255);
  color: white;
  display: grid;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.right-row1back {
  align-content: center;
  backface-visibility: hidden;
  background-color: white;
  border: 1px solid rgba(0, 153, 255);
  color: rgba(0, 153, 255);
  display: grid;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateX(180deg);
}

.right-row2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2vh;
}

.row2-area1 {
  display: grid;
  grid-template-rows: 1fr 2fr;
  row-gap: 2vh;
}

.flip2 {
  position: relative;
}

.topleftsb-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip2:hover .topleftsb-flip {
  transform: rotateX(180deg);
}

.row21-area1front {
  backface-visibility: hidden;
  display: grid;
  background-color: rgba(204, 0, 255);
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row21-area1back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(204, 0, 255);
  border: 1px solid rgba(204, 0, 255);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateX(180deg);
}

.flip3 {
  position: relative;
}

.botleftsb-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip3:hover .botleftsb-flip {
  transform: rotateY(180deg);
}

.row21-area2front {
  background-color: rgba(0, 185, 83);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row21-area2back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(0, 185, 83);
  border: 1px solid rgba(0, 185, 83);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateY(180deg);
}

.row2-area2 {
  display: grid;
  grid-template-rows: 2fr 1fr;
  row-gap: 2vh;
}

.flip4 {
  position: relative;
}

.maincontent-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip4:hover .maincontent-flip {
  transform: rotateY(180deg);
}

.row22-area1front {
  background-color: rgba(255, 166, 0);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row22-area1back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(255, 166, 0);
  border: 1px solid rgba(255, 166, 0);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateY(180deg);
}

.flip5 {
  position: relative;
}

.extracontent-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip5:hover .extracontent-flip {
  transform: rotateX(180deg);
}

.row22-area2front {
  background-color: rgba(82, 62, 94);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row22-area2back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(82, 62, 94);
  border: 1px solid rgba(82, 62, 94);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateX(180deg);
}

.right-row3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2vh;
}

.flip6 {
  position: relative;
}

.relatedimg-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip6:hover .relatedimg-flip {
  transform: rotateX(180deg);
}

.row3-area1front {
  background-color: rgba(23, 160, 153);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row3-area1back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(23, 160, 153);
  border: 1px solid rgba(23, 160, 153);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateX(180deg);
}

.flip7 {
  position: relative;
}

.relatedpost-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip7:hover .relatedpost-flip {
  transform: rotateY(180deg);
}

.row3-area2front {
  background-color: rgba(255, 172, 230);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.row3-area2back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(255, 172, 230);
  border: 1px solid rgba(255, 172, 230);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateY(180deg);
}

.flip8 {
  position: relative;
}

.footer-flip {
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.flip8:hover .footer-flip {
  transform: rotateX(180deg);
}

.right-row4front {
  background-color: rgba(255, 111, 97);
  backface-visibility: hidden;
  display: grid;
  color: whitesmoke;
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 0.5em;
}

.right-row4back {
  backface-visibility: hidden;
  display: grid;
  background-color: white;
  color: rgba(255, 111, 97);
  border: 1px solid rgba(255, 111, 97);
  align-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  transform: rotateX(180deg);
}

.contacts {
  padding-top: 2em;
  padding-right: 2em;
  padding-left: 2em;

}

.grid-icons {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contacts a {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  font-size: 1em;
}

.contacts a:active,
.contacts a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 1px black;
}

.contacts p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  font-size: 0.7em;
  text-align: center;
  margin-top: 1em;
}

.footer p {
  font-family: 'Roboto', sans-serif;
  font-size: 0.7em;
  color: whitesmoke;
  font-weight: 300;
  text-align: center;
  background-color: black;
  margin-top: 3em;
  padding: 0.4em;
}

.menu {
  font-family: 'Roboto', sans-serif;
  background-color: black;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu a {
  display: block;
  padding: 15px 30px;  
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

a {
  color: whitesmoke;
  font-size: large;
  font-weight: bold;
  text-decoration: none;
}

a:active,
a:hover {
  text-decoration: underline;
}

.footer a:hover,
.footer a:active {
  text-decoration: none;
  text-shadow: 0px 0px 1px whitesmoke;
}

.site-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
}

.site-subtitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: black;
  font-style: italic;
  text-align: center;
}

.img-viib {
  border: 2px solid #0070cc;
  width: 300px;
  height: 150px;
  transition: transform .5s ease;
}

.img-viib:active,
.img-viib:hover {
  transform: scale(102%);
}

.img-viis {
  border: 2px solid #e48100;
  width: 300px;
  height: 150px;
  transition: transform .5s ease;
}

.img-viis:active,
.img-viis:hover {
  transform: scale(102%);
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 500px) {

  .img-viib {
    width: 450px;
    height: 225px;
  }

  .img-viis {
    width: 450px;
    height: 225px;
  }
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 700px) {

  .img-viib {
    width: 600px;
    height: 300px;
  }
  
  .img-viis {
    width: 600px;
    height: 300px;
  }
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 1100px) {

  .img-viib {
    width: 500px;
    height: 250px;
  }
  
  .img-viis {
    width: 500px;
    height: 250px;
  }

  .about .grid,
  .projects .grid {
    display: grid;
    grid-template-columns: 550px 550px;
    justify-content: space-around;
  }

  .grid figcaption {
    font-size: 1.3em;
    text-align: left;
    padding-left: 25px;
  }
}

/*if screen have at least x pixel, the style below will load*/
@media (min-width: 1300px) {

  .img-viib {
    width: 600px;
    height: 300px;
  }
  
  .img-viis {
    width: 600px;
    height: 300px;
  }
  .about .grid,
  .projects .grid {
    display: grid;
    grid-template-columns: 660px 660px;
    justify-content: space-around;
  }

  .grid figcaption {
    font-size: 1.3em;
    text-align: left;
    padding-left: 25px;
  }
}
